<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Figtree;
      src: url(fonts/Figtree-VariableFont_wght.ttf);
    }

    body {
      font-family: Figtree;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    main {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      border: 2px solid hsl(0, 0%, 7%);
      padding: 25px;
      border-radius: 25px;
      box-shadow: 7px 7px;
      transition: 0.3s;
    }

    main:hover {
      box-shadow: 15px 15px;
    }

    main .illustration {
      max-width: 335px;
      max-height: 200px;
      border-radius: 15px;
      margin-bottom: 25px;
    }

    main .label {
      background-color: hsl(47, 88%, 63%);
      width: fit-content;
      padding: 8px 12px;
      border-radius: 6px;
      font-weight: 800;
      font-size: 14px;
    }

    main .publish {
      font-weight: 600;
      margin: 15px 0;
      font-size: 14px;
    }

    main .title {
      font-size: 24px;
      font-weight: 800;
      transition: 0.1s;
      color: black;
      text-decoration: none;
    }

    main .title:hover {
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }

    main .desc {
      max-width: 335px;
      word-wrap: break-word;
      color: hsl(0, 0%, 50%);
      font-size: 16px;
      font-weight: 600;
      margin: 15px 0;
      line-height: 24px;
    }

    main .author {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    
    main .author img {
      width: 34px;
      margin-right: 10px;
    }

    main .author span {
      font-weight: 800;
      font-size: 14px;
    }

    .attribution { margin-top: 20px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <img class="illustration" src="images/illustration-article.svg" alt="">
    <div class="label">Learning</div>
  
    <div class="publish">Published 21 Dec 2023</div>
  
    <a class="title" href="https://www.google.com">HTML & CSS foundations</a>
  
    <div class="desc">These languages are the backbone of every website, defining structure, content, and presentation.</div>
  
    <div class="author"><img src="images/image-avatar.webp" alt=""><span>Greg Hooper</span></div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/arumdyaharum" target="_blank">Dyah A</a>.
  </div>
</body>
</html>